# conduit

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  NOTICE  README.md  RELEASE_NOTES.md  RUNBOOK.md  SECURITY.md  pom.xml
egress-pilot-agent-autoconfigure/: .factorypath  pom.xml
egress-pilot-agent-autoconfigure/src/main/java/com/conduit/egress/agent/: ControlPlaneClient.java  EgressAgentAutoConfiguration.java  EgressAgentProperties.java  EgressRateLimitAspect.java  EgressRateLimited.java  RateLimitBackendHealthIndicator.java  RuleCache.java  WebClientRateLimiterFilter.java
egress-pilot-agent-autoconfigure/src/main/java/com/conduit/egress/agent/dto/: ControlPlaneRuleDTO.java
egress-pilot-agent-autoconfigure/src/test/java/com/conduit/egress/agent/: BehaviorSwitchingTests.java  EgressAgentPropertiesTests.java  QueueBehaviorTests.java  RetryAfterEstimationTests.java  RuleCacheTests.java  SmoothFlowBehaviorTests.java  WebClientRateLimiterFilterTests.java
egress-pilot-agent-starter/: .factorypath  pom.xml
egress-pilot-control-plane-service/: .factorypath  pom.xml
egress-pilot-control-plane-service/src/main/java/com/conduit/egress/controlplane/: ControlPlaneApplication.java
egress-pilot-control-plane-service/src/main/java/com/conduit/egress/controlplane/config/: ApiKeyFilter.java  ApiKeySecurityConfig.java  ControlPlaneSecurityProperties.java  OpenApiConfig.java  TracingConfig.java
egress-pilot-control-plane-service/src/main/java/com/conduit/egress/controlplane/model/: RateLimitRuleEntity.java
egress-pilot-control-plane-service/src/main/java/com/conduit/egress/controlplane/repo/: RateLimitRuleRepository.java
egress-pilot-control-plane-service/src/main/java/com/conduit/egress/controlplane/service/: RateLimitRuleService.java
egress-pilot-control-plane-service/src/main/java/com/conduit/egress/controlplane/web/: ApiError.java  ApiExceptionHandler.java  PagedResponse.java  RateLimitRuleController.java  RateLimitRuleDto.java  RateLimitRuleMapper.java  SwaggerUiApiKeyController.java
egress-pilot-control-plane-service/src/main/resources/: application.yml  bootstrap-vault-example.yaml
egress-pilot-control-plane-service/src/test/java/com/conduit/egress/controlplane/: RateLimitRuleControllerTests.java  RateLimitRuleRepositoryTests.java  SecurityConfigTests.java
egress-pilot-control-plane-service/src/test/resources/: application.yml
egress-pilot-core/: .factorypath  pom.xml
egress-pilot-core/src/main/java/com/conduit/egress/core/: InMemoryTokenBucketBackend.java  RateLimitBackend.java  RateLimitConfig.java  RateLimitDimension.java  RateLimitExceededException.java  RateLimitKey.java  RateLimitSnapshot.java
egress-pilot-core/src/test/java/com/conduit/egress/core/: InMemoryTokenBucketBackendConcurrencyTests.java  InMemoryTokenBucketBackendTests.java  RateLimitConfigTests.java  RateLimitKeyTests.java
egress-pilot-redis-backend/: .factorypath  pom.xml
egress-pilot-redis-backend/src/main/java/com/conduit/egress/redis/: RedisTokenBucketBackend.java
egress-pilot-redis-backend/src/test/java/com/conduit/egress/redis/: RedisTokenBucketBackendTests.java
egress-pilot-sample-client-service/: .factorypath  pom.xml
egress-pilot-sample-client-service/src/main/java/com/conduit/egress/sample/: ExternalApiClient.java  ExternalApiController.java  SampleClientApplication.java
egress-pilot-sample-client-service/src/main/resources/: application.yml
egress-pilot-sample-client-service/src/test/java/com/conduit/egress/sample/: ExternalApiClientTests.java  SampleClientApplicationTests.java
infra/: docker-compose.yml  pom.xml
infra/control-plane/: Dockerfile
infra/prometheus/: prometheus.yml
infra/sample-client/: Dockerfile
observability/grafana/: egress-agent-dashboard.json  egress-control-plane-dashboard.json
observability/prometheus/: egress-alerts.yaml
samples/: Dockerfile.consumer-conduit  Dockerfile.consumer-plain  Dockerfile.producer  README.md  docker-compose.yml  pom.xml
samples/consumer-conduit/: pom.xml
samples/consumer-conduit/src/main/java/com/consumer/conduit/: ConsumerConduitApp.java
samples/consumer-conduit/src/main/java/com/consumer/conduit/api/: CallController.java
samples/consumer-conduit/src/main/resources/: application.yml
samples/consumer-plain/: pom.xml
samples/consumer-plain/src/main/java/com/consumer/plain/: ConsumerPlainApp.java
samples/consumer-plain/src/main/java/com/consumer/plain/api/: CallController.java
samples/consumer-plain/src/main/resources/: application.yml
samples/src/main/java/com/demo/producer/: ProducerApplication.java
samples/src/main/java/com/demo/producer/api/: DemoController.java  RateLimiterService.java
samples/src/main/resources/: application.yml
