<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.conduit.egress</groupId>
    <artifactId>egress-pilot-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>egress-pilot-redis-backend</artifactId>
  <name>Egress Pilot Redis / Dragonfly Backend</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.conduit.egress</groupId>
      <artifactId>egress-pilot-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
